# android-coding-challenge

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/ui/screens/: CountriesListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CountriesService.kt  CountryDto.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/Utils/: AndroidLogger.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/api/: CountriesService.kt
app/src/main/java/com/example/myapplication/data/di/: DataSourceModule.kt
app/src/main/java/com/example/myapplication/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/myapplication/data/model/: Country.kt  CountryDetailState.kt  CountryDto.kt  CountryState.kt
app/src/main/java/com/example/myapplication/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/myapplication/data/utils/: AndroidLogger.kt  Constants.kt
app/src/main/java/com/example/myapplication/domain/mapper/: CountryMapper.kt
app/src/main/java/com/example/myapplication/domain/model/: Country.kt
app/src/main/java/com/example/myapplication/domain/usecase/: CountryUseCase.kt  CountryUseCaseImpl.kt
app/src/main/java/com/example/myapplication/ui/components/: ErrorIndicator.kt  LoadingScreen.kt
app/src/main/java/com/example/myapplication/ui/screens/: CountriesListView.kt  CountryDetailView.kt
app/src/main/java/com/example/myapplication/ui/screens/detailview/: CountryDetailUiState.kt  CountryDetailView.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/screens/listview/: CountriesListView.kt  CountryListUiState.kt  CountryListViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: CountryDetailViewModel.kt  CountryListViewModel.kt
app/src/test/java/com/example/myapplication/: HiltTestRunner.kt
app/src/test/java/com/example/myapplication/integrationTests/: CountryRepositoryIntegrationTest.kt
app/src/test/java/com/example/myapplication/mapper/: CountryMapperTest.kt
app/src/test/java/com/example/myapplication/repository/: CompanyRepositoryTest.kt
app/src/test/java/com/example/myapplication/source/: RemoteDataSourceTest.kt
app/src/test/java/com/example/myapplication/ui/viewmodel/: CountryDetailViewModelTest.kt  CountryListViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
